<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   
    <div class="container">
        
        <nav class="header">
            <div class="menu"> <a href="/index.html">Home</a> </div>
            <div class="menu"> <a href="/gallery.html">Gallery</a> </div>
            <div class="menu"> <a href="/feedback.html">Feedback</a> </div>
        </nav>
        
        <div class="content">
            <img src="pic/fk-metallist.jpg" alt="FC Metallist" width="100%" height="700">
            <h1>Football Club Metalist 1925 Kharkiv is a professional football club from Kharkiv, Ukraine. 
                Founded in 2016, the club plays in the Ukrainian First League. 
                Their home stadium is Metalist Oblast Sports Complex with 40,003 capacity.
                Add some text for h1...
            </h1>
            <h2>Add h2</h2>
        </div>

        <div class="footer">
            FC Metalist Kharkiv 1925 - 2016, 2016 - ... add some text for footer content
        </div>
    </div>

</body>

</html>